# CityInfo

./: CityInfo.sln  README.md
CityInfo.API/: CititesDataStore.cs  CityInfo.API.csproj  CityInfo.db  Program.cs  appsettings.Development.json  appsettings.json
CityInfo.API/Controllers/: AuthController.cs  CitiesController.cs  FilesController.cs  PointOfInterestsConroller.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20240709205655_CityInfoDBInitialMigration.Designer.cs  20240709205655_CityInfoDBInitialMigration.cs  20240709210310_CityInfoDBAddPOIDescription.Designer.cs  20240709210310_CityInfoDBAddPOIDescription.cs  20240710142130_InitialDataSeed.Designer.cs  20240710142130_InitialDataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointOfInterestDto.cs  PointOfInterestCreateDto.cs  PointOfInterestDto.cs  PointOfInterestUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetaData.cs
